FROM ubuntu:20.04
# Set non-interactive frontend
ARG DEBIAN_FRONTEND=noninteractive

# Install essential packages in one layer
RUN apt-get update -y && \
    apt-get install -y git wget cmake gcc g++ cpp curl software-properties-common graphviz libconfuse-dev libpcap-dev libxml2-dev net-tools && \
    add-apt-repository ppa:deadsnakes/ppa -y && \
    apt-get install -y python3.8 python3.8-venv && \
    curl -sL https://deb.nodesource.com/setup_19.x | bash && \
    apt-get install -y nodejs && \
    npm install pm2 -g && \
    rm -rf /var/lib/apt/lists/*

RUN curl https://bootstrap.pypa.io/get-pip.py -o get-pip.py
RUN python3.8 get-pip.py pip==20.0.2
RUN pip3 --version

# Install Python and Node.js dependencies
COPY . ./maip-app

RUN python3.8 -m pip install --upgrade pip && \
    python3.8 -m pip install -r maip-app/src/server/deep-learning/requirements.txt && \
    cd maip-app/ && npm install

# Copy resources and install MMT packages
RUN dpkg -i maip-app/src/server/mmt-packages/mmt-dpi*.deb && \
    dpkg -i maip-app/src/server/mmt-packages/mmt-security*.deb && \
    dpkg -i maip-app/src/server/mmt-packages/mmt-probe*.deb 2>/dev/null || true && \
    ldconfig

WORKDIR ./maip-app/

ENV DOCKER_ENV=true
EXPOSE 31057
CMD ["./start-maip.sh"]
