FROM ubuntu:22.04

# Set non-interactive frontend
ENV DEBIAN_FRONTEND=noninteractive

# Use a reliable mirror (you can choose a mirror close to your location)
RUN sed -i 's|http://archive.ubuntu.com/ubuntu/|http://mirrors.edge.kernel.org/ubuntu/|g' /etc/apt/sources.list

# Ensure the environment is clean, update, upgrade, and install with retries
RUN apt-get clean && \
    rm -rf /var/lib/apt/lists/* && \
    apt-get update && \
    apt-get upgrade -y || apt-get update && apt-get upgrade -y && \
     apt-get install -y --no-install-recommends \
        software-properties-common \
        git \
        wget \
        graphviz \
        pkg-config \
        gnupg2 \
        lsb-release \
        ca-certificates \
        gnupg \
        cmake \
        gcc \
        g++ \
        cpp \
        curl

# Manually add the DeadSnakes PPA for Python 3.8
RUN add-apt-repository ppa:deadsnakes/ppa && \
    apt-get update && \
    apt-get install -y --no-install-recommends python3.8

# Install pip for Python 3.8
RUN curl https://bootstrap.pypa.io/get-pip.py -o get-pip.py && \
    python3.8 get-pip.py pip==20.0.2 && \
    rm get-pip.py

# Verify pip installation
RUN python3.8 -m pip --version

# Clean up package lists
RUN rm -rf /var/lib/apt/lists/*

# Set the working directory
WORKDIR /maip-app